from netCDF4 import Dataset
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.cm import get_cmap
import cartopy.crs as crs
import datetime
#from cartopy.feature import NaturalEarthFeature

from wrf import (getvar, interplevel, to_np, latlon_coords, get_cartopy, cartopy_xlim, cartopy_ylim)

# Open the NetCDF file

st=datetime.datetime(2006,9,13,0)
dt=datetime.timedelta(hours=24)

# In[] column integral vapor
for i in range (4):
    T1=str(st+(i)*dt)
    d1=T1.split(" ")[0]
    h1=T1.split(" ")[1]

    T2=str(st+(i+1)*dt)
    d2=T2.split(" ")[0]
    h2=T2.split(" ")[1]
    
    ncfile = Dataset("/glade/u/home/hansari/scratch/ATM255/WRFV3/run/wrfout_d02_"+d1+"_"+h1)
    tp = ncfile["RAINNC"][0,:,:]+ncfile["RAINC"][0,:,:]
    ncfile.close()
    
    ncfile = Dataset("/glade/u/home/hansari/scratch/ATM255/WRFV3/run/wrfout_d02_"+d2+"_"+h2)
    t = ncfile["RAINNC"][0,:,:]+ncfile["RAINC"][0,:,:]-tp
    latlon = getvar(ncfile,"pw")
    ncfile.close()
    
    # Interpolate geopotential height, u, and v winds to 500 hPa

    # Get the lat/lon coordinates
    lats, lons = latlon_coords(latlon)

    # Get the map projection information
    cart_proj = get_cartopy(latlon)

    # Create the figure
    fig = plt.figure(figsize=(12,9))
    ax = plt.axes(projection=cart_proj)

    # coastlines
    ax.coastlines('50m', linewidth=0.8)

    levels = np.arange(40, 85, 5)
    plt.contourf(to_np(lons), to_np(lats), to_np(t), transform=crs.PlateCarree(), extend='max', cmap=get_cmap("jet"))
    plt.colorbar(ax=ax,shrink=.6,extend='max')# rh

    # Set the map bounds
    ax.set_xlim(cartopy_xlim(t_850))
    ax.set_ylim(cartopy_ylim(t_850))

    ax.gridlines()
    gl=ax.gridlines(draw_labels=True)
    gl.top_labels=False
    gl.right_labels=False
    plt.title("Accumulated Rainfall (mm/24h) "+d1+" 00 ~ "+d2+" 00")
    plt.savefig("accrain_"+d1+h1+".png")
    
    #plt.show()
